*{
    scroll-behavior: smooth;
}

body {
    animation: fadeIn ease-in 2s;
    overflow-x: hidden;
}

.navbar {
    background: linear-gradient(-45deg, #fff8f6, #fff3f7, #cbf1ff, #c4fff1);
	background-size: 400% 400%;
	animation: gradient 8s ease infinite;
}

.social__group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

h2:hover, h3:hover, h4:hover, h5:hover {
    color: #28A745;
}

.navbar-collapse i:hover {
    color: #28A745;
}

.item__noti {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.image__item {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.product__img:hover .image__item {
    opacity: 0.7;
}

.product__img:hover .btn__more {
    opacity: 1;
}

.btn__more {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.card-flip > div {
    backface-visibility: hidden;
    transition: transform 300ms;
    transition-timing-function: linear;
    display: flex;
}

.card-front {
    transform: rotateY(0deg);
}

.card-back {
    transform: rotateY(180deg);
    position: absolute;
    top: 0;
}

.card-flip:hover .card-front {
    transform: rotateY(-180deg);
}
  
.card-flip:hover .card-back {
    transform: rotateY(0deg);
}

.collapseOne {
    position: absolute;
}

.__noti {
    position: absolute;
    background-color: #fff;
    width: 300px;
    left: 5%;
    display: none;
    border: 2px solid #d3d3d341;
    border-radius: 0 10px 10px 10px;
}

.nav__noti:hover .__noti{
    display: block;
    transform-origin: right top;
    animation: headerNotifyGrowth ease-in 0.2s;
}

.__noti-item {
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 50px;
}

.__noti-img img {
   width: 45px;
}

.__noti-text a {
    text-decoration: none;
    font-weight: bold;
    line-height: 50px;
    font-size: 14px;
}

.__qr {
    position: absolute;
    width: 150px;
    margin-top: 15px;
    display: none;
}

.__qr-img img {
    width: 100%;
}

.__logo:hover .__qr {
    display: block;
    transform-origin: right top;
    animation: headerNotifyGrowth ease-in 0.2s;
}

.image__item {
    animation: zoom-in-zoom-out 4s ease infinite;
}

.card {
    border: none;
}





::selection {
    background-color: #28A745;
    color: #fff;
}

::-webkit-scrollbar {
    background-color: #47ed6e;
    width: 0px;
}

::-webkit-scrollbar-thumb {
    background-color: #28A745;
}

@keyframes headerNotifyGrowth {
    from{
        transform: scaleY(0);
    }
    to{
        transform: scaleY(1);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0.6;
        transform: translateY(-550px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

@keyframes zoom-in-zoom-out {
    0% {
      transform: scale(1, 1);
    }
    50% {
      transform: scale(1.1, 1.1);
    }
    100% {
      transform: scale(1, 1);
    }
  }
